var lengthOfLongestSubstring = function(s) {
    let number = 1
    if (s.length <= 1) return s.length
    for (let i = 0; i < s.length - 1; i++) {
        let subString = {}
        subString[s[i]] = 1
        for (let j = i+1 ; j < s.length; j++) {
            if (subString[s[j]] != 1) {
                if (j - i + 1> number) number = j - i + 1
                subString[s[j]] = 1                
            } else {
                if (j - i > number) number = j - i
                break
            }
        }
    }
    return number
};